telegram.bot.username=@RogOTG_hot_line_bot
telegram.bot.token=2135112232:AAHccml8cWfN9whXs_dLqekgUWt4lNlxTKI

spring.datasource.url=jdbc:postgresql://ec2-54-76-249-45.eu-west-1.compute.amazonaws.com:5432/dfekmgb16l450f
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=tphltfpbvhechs
spring.datasource.password=ef8f3fc3871d49fb4e96fba7514c7ab302439a2e1ff600f10c8c20160afd24b0
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect

#telegram.bot.username=@RogOTG_hot_line_testBot
#telegram.bot.token=5061439269:AAFX36gJ3tzDjwYAUA9eAYtubm_5O0HHLdo
#
#server.port=8008
#
#spring.datasource.url=jdbc:postgresql://localhost/hot_line_bot
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=Korambol76
#spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
