telegram.bot.username=@RogOTG_hot_line_bot
telegram.bot.token=2135112232:AAHWckCs-TZYvYGibKX4cdevWIV4_WVdhUk
telegram.bot.path=https://rog-otg-hot-line.herokuapp.com

spring.datasource.url=jdbc:postgresql://ec2-52-214-178-113.eu-west-1.compute.amazonaws.com:5432/db9vh99bod9fh2
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=orsgdgkefgcwue
spring.datasource.password=bb4ec44961765fe5385b2a99d73ef71556e80f620ad7bcc30002e2c4ec5a8e5a
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

notifications.url=https://roganska-gromada.gov.ua/more_news/
checkNotification.period=60000
termOfStorageOfRequestsInMonths=2
