telegram.bot.username=@RogOTG_hot_line_bot
telegram.bot.token=2135112232:AAHccml8cWfN9whXs_dLqekgUWt4lNlxTKI
telegram.bot.path=https://rog-otg-hot-line.herokuapp.com

spring.datasource.url=jdbc:postgresql://ec2-99-80-108-106.eu-west-1.compute.amazonaws.com:5432/dfekmgb16l450f
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=wnrbpkfkforhvj
spring.datasource.password=16eab3dc79f833718ed5a2ee3ba9435e0ed2b5bffd000269433cb91dfbbde077
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect

#telegram.bot.username=@RogOTG_hot_line_testBot
#telegram.bot.token=5061439269:AAFX36gJ3tzDjwYAUA9eAYtubm_5O0HHLdo
#
#server.port=8008
#
#spring.datasource.url=jdbc:postgresql://localhost/hot_line_bot
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=Korambol76
#spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

pings.url=https://www.google.com
pings.period="600000"
