telegram.bot.username=@RogOTG_hot_line_bot
telegram.bot.token=2135112232:AAHccml8cWfN9whXs_dLqekgUWt4lNlxTKI

server.port=8008

spring.datasource.url=jdbc:postgresql://localhost/hot_line_bot
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Korambol76
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
